411081201007020212  5月21
411081201004110191  2月27        210211    Han4xxew7$!!@@&
411081200801118589  腊月初四
411081200701251606  腊月初7
411081200305101550  4月初10
411081200004021565  2月28
412323198101062020  腊月初一
411081197809231565
432922197604022640
411081197403091558
411081195104131565
411081195103131555   

19925378870    8xx2x6
/********************************************************************/
网上国网
账号 （支付宝172693002@qq.com）   捆绑手机号   18925281395   密码   hhhan4segt7
/********************************************************************/
招商银行:   	
招联好期待  hhhan411xx7  2xx4x1
1021->0431   xx74xx
4824   2xxxx8	
/********************************************************************/
平安银行:
一账通 	hhhan2xxxx8  	登录   09xx12
/********************************************************************/
建设银行:
信用卡  电话00xx31   	取款2xxxx8    
储蓄卡（网上银行） 	身份证号码   	hhhan4****7 	
（手机银行）身份证号码 09xx12  	取款 09xx12
公积金账号  	20242380409
住房公积金支付密码	4ES2X7
/********************************************************************/
中信银行:     	
APP   denglu   hanhonghai4****7(denglumima)    
交易密码（4****7）
深圳社保注册密码:(http://hrss.sz.gov.cn/szsi/)
用户名hanhonghai  密码是Hhhan4xxxx7
电子卡号
60441962	96003692561
支付宝电子社保卡 paypassword  xx74xx
/********************************************************************/
华为手机NFC支付密码2xx74xx
/********************************************************************/
去哪儿旅游  支付xx74yy
/********************************************************************/
简历
人才热线hhhan4****7
前程无忧hhhan4xxxx7
/********************************************************************/
宽带账号密码
sz17469188@163.gd
hhhan86xx795
/********************************************************************/
旺旺登陆密码 	
hhhan2008  	hhhan4xxxx7		
hhhan20171225	hhhan4xxXX7
/********************************************************************/
支付宝登陆    	
108978224@qq.com YBD1XXX9 12xxx6 18925281395	
172693002@qq.com YBD1XXX9 12xxx6 18925281395		
835569875@qq.com YBD1XXX9 12xxx6 18925281395	
safty security：835569875@qq.com 
question： 19510308  DAHAI  B3C95U
/********************************************************************/
京东账号：hhhan2012  hhhan4xxee7  payment    12trc7
京东账号：hhhan2020(18925281395)  hhhan4xxtt7 
/********************************************************************/
qq密码全部更改为hhhan4xxxx7(shift)   
下面2个QQ号码的密码如下
108978224  172693002   	 		
YBD1XXX9    
/********************************************************************/
微信账号
红海 UnrestrainedFanging(19925378870)    hhhan4xx227  
红海 DragonRedSea         (18925281395)    108978224  108978224@qq.com  hhhan4xx227  
韩想 IndifferentToMingzhi(17329875068娜副号) 519963676  hhhan4xx227  
轶恒 DreamComesTure     (18123905076)    hx20080111   Khn442487
志恒 AspiringEternity        (14775685803婷副号)       835569875  hhhan4xx227   
馨怡 StudyToLearn           (17337465392河南电信)    172693002  hhhan4ssee7    
/********************************************************************/
电子邮箱帐号和密码
18925281395 18123905076 18123905075 @189.cn	
hhhan4xxoo7 
mailInfo.setUserName("hhhan2018@sina.com");
mailInfo.setPassWord("hhhan4xxxxx7");
/********************************************************************/
java  jre Oracle 账号   108978224@qq.com   Han8xx2xx
/********************************************************************/
驾驶证档案号440301819306
网约车平台    http://pta.jtys.sz.gov.cn/
网约车注册密码  Han810216
/********************************************************************/
深圳交警微信登录帐号密码
18098189195  001231
18925281395  han81x2x6
/********************************************************************/
广东省公安厅交通管理局
http://gd.122.gov.cn/
411081197607211558
hhhan4xxXX7
/********************************************************************/
12123 APP登录
411081xxxxxxxxx1558
hhhan4xxx7
/********************************************************************/
广东政务服务网
http://www.gdzwfw.gov.cn/yhzx/index
hanhonghai	Han810xxx
hanhongkun2020     Han810xxx
/********************************************************************/
micrium  
hanhonghai   hhhan4ssee7
/********************************************************************/
mbed  网站注册信息
hanhonghai 
hhhan4xxVV7
/********************************************************************/
KEIL  和  与非网：
账号  密码    108978224         hhhan4xxxxx7
/********************************************************************/
ST中文网站注册帐号和密码
18925281395
stm32f429  

ST英文网站注册帐号和密码
108978224@qq.com
Khn18925281395
/********************************************************************/
Microsoft   账号密码
8618925281395   hhhan4xxdd7
/********************************************************************/
深圳市交通局网约车申请
手机号   PASSWORD    Han810216
----------------------------------------------------
支付宝
18922581897@sina.cn   han81X2x6  payment    74x1x6
----------------------------------------------------
广东政务服务网(https://www.gdzwfw.gov.cn/)
京东账号
PAY   74HKX6
/********************************************************************/
1、iphone8)  屏幕保护密码             MAC  74-86
	108978xx4@qq.com(hanhonghai) Khn442487
                徐州软件大梅沙  捆绑手机号码 189285281395
2、Iphone6plus
	519963676@qq.com
               捆绑手机号码 189285281395   Han4xxee7  
               hongshaoqiezi    ruanjiankafa    dameisha
3、iphone7
	1377552836@qq.com (1291786099@qq.com)Han7xxxx1徐州软件大梅沙  
                捆绑手机号码  18098189195 189285281395      
4、NULL
	172693xx2@qq.com(18925281395)Han2xxxx8	
                捆绑手机号码 189285281395 
                江苏徐州软件开发红烧茄子
5、好IPHONE6
               18925281395@189.cn     Han4xxxx7    18925281395   
6、坏Iphone6
	1055867591@qq.com   Han4xxxx7 189285281395 
                 江苏徐州  软件开发   红烧茄子           
7、Iphone8Plus 
	 18123905075@189.cn 捆绑手机号码 18938947952 18925281395  Han4xxXX7........  ........   .......
8、NewIpad 
	18123905076@189.cn    Han4xxxx7 .......135 2845 5172  189 2528 1395

/********************************************************************/
个人小汽车增量指标申请表18922851897  18925281897   密码hhhan4xxxx7
http://xqctk.jtys.sz.gov.cn/
/********************************************************************/
车架号发动机号
LGXCE6DBXG0063102
116002437

LGXCE6DB0M0108107
121011480
/********************************************************************/
萤石摄像机
1、爸房间c2c   		750279038 DQKKEH  	MAC: C7-E5
2、新院子客厅CS6H  		666635725 FRMHRR  	MAC: 8C-2C
3、新院子C3W全景		211440408 LXVXQK  		MAC: CD-CC
4、新院子大门内侧C3W WIFI 	121455525 KPVWGL 		MAC: B2-E9
5、新院子厨房		D54772746 GPPTLA    	MAC: F9-C5
6、CS-CB60(4G)  		BG8321826 VSMMPY

1、羊圈C3C无声音		614431231 hhhan4xxXX7  HCTVOD    MAC: 83-96
2、老院子大门口全彩夜视   	E48838536 AJWULO   	MAC:   0F-2E
3、老院子全景夜视 		F09145048 PWWECQ  	MAC:   4D-65

1、小贝房间		666635646 GAZGDC
2、深圳C6C客厅  		D03931422 WJKFYM
3、C3A-1C2W小贝捡到的         BE1112654   YNKOOA
4、楼道DS-2CD3110FD	620931301 RILGFR                              
5、楼下车库C8W                     F78641007  EAXMSW

1、大哥C8W                           G85698439  MGYSYQ MAC:   DD-B9

1、公司(散架)  		719453344 VDOIHZ
/********************************************************************/
dell(na)  turn on  password  hanyuna2007xx25
密保问题答案  毛毛 禹州市  康虹
/********************************************************************/
可依恋终端
869487067531987,540573  休息休息休息休息(秦EV）
352544071384797,070686  17062574058(艾玛) 
863795050701037.884451  19925378870
elink 登陆密码：
172693002@qq.com   Khn4xg4x7
519963676@qq.com    Khn4xf4x7

在这儿  13424277762
/********************************************************************/
此网站注册帐号和密码
https://www.segger.com/downloads/registercompleted
108978224@qq.com
hanhonghai
/********************************************************************/
华为云
18925281395
han8xx2x6

172693002@qq.com
Hhhan4sdfe7
/********************************************************************/
荣耀Hhhan4xe237
oppo hhhan4etsz7
小米hhhan421987